package perseusLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl;

contains
  PSAMFIO in 'PSAMFIO.pas',
  PSAMFHeader in 'PSAMFHeader.pas',
  PSAMFBody in 'PSAMFBody.pas',
  PSAMFMessage in 'PSAMFMessage.pas',
  PSCommonTypes in 'PSCommonTypes.pas',
  PSClassDefinition in 'PSClassDefinition.pas',
  PSInstrospection in 'PSInstrospection.pas',
  PSPrimitiveObject in 'PSPrimitiveObject.pas',
  PSGateway in 'PSGateway.pas',
  PSFilters in 'PSFilters.pas',
  PSContext in 'PSContext.pas',
  PSASExceptions in 'PSASExceptions.pas';

end.
